{
  "env": {
    "cjs": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "loose": true
          }
        ],
      ],
    },
    "es": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "loose": true,
            "modules": false
          }
        ],
      ],
    }
  },
}