{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "space-before-function-paren": "off",
    "linebreak-style": "off",
    "global-require": "off",
    "semi": "warn",
    "arrow-body-style": "off",
    "no-unused-vars": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "padded-blocks": "off",
    "class-methods-use-this": "off",
    "object-curly-newline": "off",
    "default-case": "off",
    "max-len": [2, 2000, 4],
    "quotes": "off",
    "no-mixed-operators": "off",
    "arrow-parens": "off",
    "no-console": "warn",
    "no-param-reassign": "off"
  },
  "plugins": ["import"],
  "settings": {
    "alias": true
  }
}