{
  "name": "exmaple",
  "version": "0.0.0",
  "description": "Usage example of capitalize funciton",
  "main": "index.js",
  "author": "OlehRb",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn run build && node dist",
    "build": "yarn run clean && rollup -c",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "interdan-utils": "link:../../"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  }
}
